# board

board_study/: .gitignore  build.gradle
board_study/docs/: api_spec.json  api_spec.md
board_study/src/main/java/com/example/board_study/: BoardStudyApplication.java
board_study/src/main/java/com/example/board_study/config/: CorsConfig.java  OpenApiConfig.java  QuerydslConfig.java
board_study/src/main/java/com/example/board_study/controller/: AuthController.java  CommentController.java  PostController.java
board_study/src/main/java/com/example/board_study/controller/dto/auth/: LoginRequest.java  LoginResponse.java  SignupRequest.java
board_study/src/main/java/com/example/board_study/controller/dto/comment/: CommentCreateRequest.java  CommentResponse.java
board_study/src/main/java/com/example/board_study/controller/dto/post/: PostCreateRequest.java  PostListResponse.java  PostResponse.java  PostUpdateRequest.java
board_study/src/main/java/com/example/board_study/domain/: Comment.java  Post.java  User.java
board_study/src/main/java/com/example/board_study/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
board_study/src/main/java/com/example/board_study/repository/: CommentRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
board_study/src/main/java/com/example/board_study/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
board_study/src/main/java/com/example/board_study/service/: AuthService.java  CommentService.java  PostService.java
board_study/src/test/java/com/example/board_study/: BoardStudyApplicationTests.java
board_study/src/test/java/com/example/board_study/service/: CommentServiceTest.java  PostServiceTest.java
board_study_fe/: .gitignore
board_study_fe/assets/css/: styles.css
board_study_fe/assets/js/: api.js  index.js  post.js  utils.js  view.js
board_study_fe/views/: index.html  post.html  view.html
